t19poem.	Пушкин А.С.	Евгений Онегин		СПб.	Азбука	2018	352 с.	Бумажный	Уменьшенный		150	Роман в стихах Евгений Онегин — самое известное и самое значительное произведение А. С. Пушкина.	хорошее	16.05.2023	16842335203807.png:Обложка:16842335211303.png:Задняя обл.:	Спальня	978-5-38-908846-7
tlingbook.tdeto.	Raskin A.	When Daddy was a Little Boy		M.	Радуга	1989	190 с.	Твердый	Обычный		420	В смешных и веселых историях Александра Раскина - все чистая правда. Все это, конечно, происходило с ним самим, когда он был маленьким. Ну, может быть, кое-что присочинил, совсем чуть-чуть.	хорошее	18.05.2023	16844181839954.png:Обложка:16844181846083.png:Задняя обл.:	Зал Белая 2-я	5-05-002488-9
tlingbook.tzproz.	Gaiman N.	American Gods			Harper Collins	2002	628 с.	Бумажный	Обычный		500	Shadow is a man with a past. But now he wants nothing more than to live a quiet life with his wife and stay out of trouble. Until he learns that she s been killed in a terrible accident.	отличное	19.05.2023	16844757218765.jpg:Обложка:16844757205812.jpg:Задняя обл.:	Спальня 2-я полка	0-38-078903-5
tlingbook.toproz.	Kaverin V.	Two Captains		М.	Радуга	1989	410 с.	Твердый	Уменьшенный		600		отличное	19.05.2023	16844871676163.png:Обложка:16844871667597.png:Задняя обл.:	Зал Белая 2-я	5-05-002466-8
tlingbook.tposobsam.	Levitan Y.	A Book about Stars and Planets		М.	Радуга	1986	124 с.	Картонный	Увеличенный		300		хорошее	19.05.2023	16844875800004.png:Обложка:16844875788464.png:Задняя обл.:	Зал Белая 2-я	5-05-000666-X
tlingbook.tnotes.tpoem.	Вульфович Б.	Русские песни на английском			Мосты культуры	2017	448 с.	Твердый	Увеличенный		500	Сборник русских романсов и песен на английском языке писателя и переводчика Бориса Вульфовича - это искренний разговор с читателем о богатстве русской вокальной культуры, о величии русской души, о подвиге нашего народа в Великой Отечественной войне.	отличное	19.05.2023	16844878162030.png:Обложка:16844878152740.png:Задняя обл.:	Зал Белая 2-я	978-5-93-273489-6
tlingbook.tpoem.	Svetlov M.	Selected Poems		М.	Радуга	1983	192 с.	Бумажный	Уменьшенный		100		отличное	19.05.2023	16844939514641.png:Обложка:16844939505542.png:Задняя обл.:16844939495826.png:Страницы:	Зал Белая 2-я	
tlingbook.tofant.	Ефремов И.	Andromeda		М.	Прогресс	1980	398 с.	Тканевый, суперобложка	Обычный		420		отличное	19.05.2023	16845106815916.jpg:Обложка:16845106819440.jpg:Задняя обл.:16845106825239.jpg:Страницы:	Зал Белая 2-я	
tlingbook.tdeto.	Volkov A.	Tales of Magic Land 1			Lulu.com	2010	362 с.	Бумажный	Увеличенный		800	This book contains translations into English of the first two Oz-inspired Magic Land novels by Russian author Alexander Volkov.	хорошее, задиры на некоторых страницах на нижней части блока	21.05.2023	16846223687512.jpg:Обложка:	Зал Белая 2-я	978-0-55-744825-8
tlingbook.tdeto.	Volkov A.	Tales of Magic Land 2			Lulu.com	2009	409 с.	Бумажный	Увеличенный		800	This book contains the third and fourth novels in the Russian Oz-inspired Magic Land series.	отличное	21.05.2023	16846228175717.jpg:Обложка:	Зал Белая 2-я	978-0-57-801707-5
tlingbook.tdeto.	Volkov A.	Tales of Magic Land 3			Lulu.com	2009	410 с.	Бумажный	Увеличенный		800	This book, the last of three, contains the two final Oz-inspired Magic Land stories of the six written by Russian author Alexander Volkov (1891-1977).	отличное	21.05.2023	16846232501801.jpg:Обложка:	Зал Белая 2-я	978-0-61-517459-4
tlingbook.tpoem.	Svetlov M.	Selected Poems		М.	Радуга	1983	192 с.	Бумажный	Обычный		90	второй экземпляр	хорошее	23.05.2023	16848288227539.png:Обложка:16848288236054.jpg:Задняя обл.:16848288239197.jpg:Страницы:	Зал Белая 2-я	
